{    
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "AStar.Dev.Wallpaper.Scraper"
    }
  },
    "updateConfiguration":
    {
        "repositoryUrl":"https://github.com/astar-development/astar-dev-wallpaper-scraper"
    },
    "scrapeConfiguration":
    {
        "applicationName":"AStar Dev Wallpaper Scraper",
        "userDataDirectory":"/path/to/your/chrome/profile",
        "connectionStrings":
        {
            "sqlite": "Data Source=/some/source/folder/some-database-file.db"
        }
    }
}
