{
    "cSpell.words": [
        "Avalonia",
        "Barden",
        "Colour",
        "deserialisation",
        "deserialise",
        "deserialised",
        "hrefs",
        "kwallet",
        "LINQ",
        "normalised",
        "organised",
        "Qube",
        "Shouldly",
        "Testably",
        "Velopack",
        "xunit"
    ]
}